<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<LangVersion>latest</LangVersion>
		<EnableWindowsTargeting>True</EnableWindowsTargeting>
		<Authors>Zolian Contributors</Authors>
		<Copyright>(C) TheBuckNetwork</Copyright>
		<PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
		<PackageProjectUrl>https://www.thebucknetwork.com</PackageProjectUrl>
		<RepositoryUrl>https://github.com/FallenDev/Zolian</RepositoryUrl>
		<Nullable>disable</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Dragon_and_sword.ico</ApplicationIcon>
		<StartupObject />
		<Version>9.1.0</Version>
		<SelfContained>false</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<TieredPGO>true</TieredPGO>
		<ErrorReport>send</ErrorReport>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>x64</PlatformTarget>
		<OutputPath>..\\Staging</OutputPath>
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
		<Optimize>False</Optimize>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<PlatformTarget>x64</PlatformTarget>
		<OutputPath>..\\Staging</OutputPath>
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
		<Optimize>False</Optimize>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Chaos-Networking" Version="2.4.3" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.0-preview3.24332.3" />
		<PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1">
		  <TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Sentry" Version="5.0.1" />
		<PackageReference Include="Sentry.Extensions.Logging" Version="5.0.1" />
		<PackageReference Include="Sentry.Profiling" Version="5.0.1" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="9.0.1-dev-02308" />
		<PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="ServiceStack" Version="8.5.2" />
		<PackageReference Include="ServiceStack.Text" Version="8.5.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Zolian.Server.Base\Zolian.Server.Base.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="SentrySecrets.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Import Project="..\Server.Configurations\Server.Configurations.projitems" Label="Shared" />

</Project>