<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ba99df5e-e48a-411a-8b1a-4458116cb513</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Server.Configurations</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)MServerTable.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Notification.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)ZolianAbilities\dbo.Skills.Table.sql" />
    <None Include="$(MSBuildThisFileDirectory)ZolianAbilities\dbo.SkillsPrerequisites.Table.sql" />
    <None Include="$(MSBuildThisFileDirectory)ZolianAbilities\dbo.Spells.Table.sql" />
    <None Include="$(MSBuildThisFileDirectory)ZolianAbilities\dbo.SpellsPrerequisites.Table.sql" />
    <None Include="$(MSBuildThisFileDirectory)ZolianMaps\dbo.Maps.Table.sql" />
    <None Include="$(MSBuildThisFileDirectory)ZolianMaps\dbo.Nations.Table.sql" />
    <None Include="$(MSBuildThisFileDirectory)ZolianMaps\dbo.Warps.Table.sql" />
    <None Include="$(MSBuildThisFileDirectory)ZolianMonsters\dbo.Abel.Table.sql" />
    <None Include="$(MSBuildThisFileDirectory)ZolianMonsters\dbo.EasternWoods.Table.sql" />
    <None Include="$(MSBuildThisFileDirectory)ZolianMonsters\dbo.EnchantedGarden.Table.sql" />
    <None Include="$(MSBuildThisFileDirectory)ZolianMonsters\dbo.GMIsland.Table.sql" />
    <None Include="$(MSBuildThisFileDirectory)ZolianMonsters\dbo.Mileth.Table.sql" />
    <None Include="$(MSBuildThisFileDirectory)ZolianMonsters\dbo.Piet.Table.sql" />
    <None Include="$(MSBuildThisFileDirectory)ZolianMonsters\dbo.Tagor.Table.sql" />
    <None Include="$(MSBuildThisFileDirectory)ZolianMonsters\dbo.Tutorial.Table.sql" />
    <None Include="$(MSBuildThisFileDirectory)ZolianMonsters\dbo.Wastelands.Table.sql" />
    <None Include="$(MSBuildThisFileDirectory)ZolianMonsters\dbo.WesternWoodlands.Table.sql" />
    <None Include="$(MSBuildThisFileDirectory)ZolianMundanes\dbo.Abel.Table.sql" />
    <None Include="$(MSBuildThisFileDirectory)ZolianMundanes\dbo.Arena.Table.sql" />
    <None Include="$(MSBuildThisFileDirectory)ZolianMundanes\dbo.Generic.Table.sql" />
    <None Include="$(MSBuildThisFileDirectory)ZolianMundanes\dbo.Mehadi.Table.sql" />
    <None Include="$(MSBuildThisFileDirectory)ZolianMundanes\dbo.Mileth.Table.sql" />
    <None Include="$(MSBuildThisFileDirectory)ZolianMundanes\dbo.Piet.Table.sql" />
    <None Include="$(MSBuildThisFileDirectory)ZolianMundanes\dbo.Rionnag.Table.sql" />
    <None Include="$(MSBuildThisFileDirectory)ZolianMundanes\dbo.Rucesion.Table.sql" />
    <None Include="$(MSBuildThisFileDirectory)ZolianMundanes\dbo.Tagor.Table.sql" />
    <None Include="$(MSBuildThisFileDirectory)ZolianMundanes\dbo.TempleofLight.Table.sql" />
    <None Include="$(MSBuildThisFileDirectory)ZolianMundanes\dbo.Tutorial.Table.sql" />
    <None Include="$(MSBuildThisFileDirectory)ZolianPlayers\PlayersDatabaseBuild.sql" />
    <None Include="$(MSBuildThisFileDirectory)ServerConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)sotp.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)ZolianPlayers\StoredProcedures\dbo.AddLegendMark.StoredProcedure.sql" />
    <None Include="$(MSBuildThisFileDirectory)ZolianPlayers\StoredProcedures\dbo.BankItemSave.StoredProcedure.sql" />
    <None Include="$(MSBuildThisFileDirectory)ZolianPlayers\StoredProcedures\dbo.BankItemSaveStacked.StoredProcedure.sql" />
    <None Include="$(MSBuildThisFileDirectory)ZolianPlayers\StoredProcedures\dbo.BuffSave.StoredProcedure.sql" />
    <None Include="$(MSBuildThisFileDirectory)ZolianPlayers\StoredProcedures\dbo.CheckIfItemExists.StoredProcedure.sql" />
    <None Include="$(MSBuildThisFileDirectory)ZolianPlayers\StoredProcedures\dbo.CheckIfPlayerExists.StoredProcedure.sql" />
    <None Include="$(MSBuildThisFileDirectory)ZolianPlayers\StoredProcedures\dbo.CheckIfPlayerHashExists.StoredProcedure.sql" />
    <None Include="$(MSBuildThisFileDirectory)ZolianPlayers\StoredProcedures\dbo.DeBuffSave.StoredProcedure.sql" />
    <None Include="$(MSBuildThisFileDirectory)ZolianPlayers\StoredProcedures\dbo.FoundMap.StoredProcedure.sql" />
    <None Include="$(MSBuildThisFileDirectory)ZolianPlayers\StoredProcedures\dbo.IgnoredSave.StoredProcedure.sql" />
    <None Include="$(MSBuildThisFileDirectory)ZolianPlayers\StoredProcedures\dbo.InsertBuff.StoredProcedure.sql" />
    <None Include="$(MSBuildThisFileDirectory)ZolianPlayers\StoredProcedures\dbo.InsertDeBuff.StoredProcedure.sql" />
    <None Include="$(MSBuildThisFileDirectory)ZolianPlayers\StoredProcedures\dbo.InsertQuests.StoredProcedure.sql" />
    <None Include="$(MSBuildThisFileDirectory)ZolianPlayers\StoredProcedures\dbo.InventorySave.StoredProcedure.sql" />
    <None Include="$(MSBuildThisFileDirectory)ZolianPlayers\StoredProcedures\dbo.ItemToBank.StoredProcedure.sql" />
    <None Include="$(MSBuildThisFileDirectory)ZolianPlayers\StoredProcedures\dbo.ItemToEquipped.StoredProcedure.sql" />
    <None Include="$(MSBuildThisFileDirectory)ZolianPlayers\StoredProcedures\dbo.ItemToInventory.StoredProcedure.sql" />
    <None Include="$(MSBuildThisFileDirectory)ZolianPlayers\StoredProcedures\dbo.PasswordSave.StoredProcedure.sql" />
    <None Include="$(MSBuildThisFileDirectory)ZolianPlayers\StoredProcedures\dbo.PlayerCreation.StoredProcedure.sql" />
    <None Include="$(MSBuildThisFileDirectory)ZolianPlayers\StoredProcedures\dbo.PlayerQuestSave.StoredProcedure.sql" />
    <None Include="$(MSBuildThisFileDirectory)ZolianPlayers\StoredProcedures\dbo.PlayerQuickSave.StoredProcedure.sql" />
    <None Include="$(MSBuildThisFileDirectory)ZolianPlayers\StoredProcedures\dbo.PlayerSave.StoredProcedure.sql" />
    <None Include="$(MSBuildThisFileDirectory)ZolianPlayers\StoredProcedures\dbo.PlayerSaveSkills.StoredProcedure.sql" />
    <None Include="$(MSBuildThisFileDirectory)ZolianPlayers\StoredProcedures\dbo.PlayerSaveSpells.StoredProcedure.sql" />
    <None Include="$(MSBuildThisFileDirectory)ZolianPlayers\StoredProcedures\dbo.PlayerSecurity.StoredProcedure.sql" />
    <None Include="$(MSBuildThisFileDirectory)ZolianPlayers\StoredProcedures\dbo.SelectBanked.StoredProcedure.sql" />
    <None Include="$(MSBuildThisFileDirectory)ZolianPlayers\StoredProcedures\dbo.SelectBuffs.StoredProcedure.sql" />
    <None Include="$(MSBuildThisFileDirectory)ZolianPlayers\StoredProcedures\dbo.SelectBuffsCheck.StoredProcedure.sql" />
    <None Include="$(MSBuildThisFileDirectory)ZolianPlayers\StoredProcedures\dbo.SelectDeBuffs.StoredProcedure.sql" />
    <None Include="$(MSBuildThisFileDirectory)ZolianPlayers\StoredProcedures\dbo.SelectDeBuffsCheck.StoredProcedure.sql" />
    <None Include="$(MSBuildThisFileDirectory)ZolianPlayers\StoredProcedures\dbo.SelectDiscoveredMaps.StoredProcedure.sql" />
    <None Include="$(MSBuildThisFileDirectory)ZolianPlayers\StoredProcedures\dbo.SelectEquipped.StoredProcedure.sql" />
    <None Include="$(MSBuildThisFileDirectory)ZolianPlayers\StoredProcedures\dbo.SelectIgnoredPlayers.StoredProcedure.sql" />
    <None Include="$(MSBuildThisFileDirectory)ZolianPlayers\StoredProcedures\dbo.SelectInventory.StoredProcedure.sql" />
    <None Include="$(MSBuildThisFileDirectory)ZolianPlayers\StoredProcedures\dbo.SelectLegends.StoredProcedure.sql" />
    <None Include="$(MSBuildThisFileDirectory)ZolianPlayers\StoredProcedures\dbo.SelectPlayer.StoredProcedure.sql" />
    <None Include="$(MSBuildThisFileDirectory)ZolianPlayers\StoredProcedures\dbo.SelectQuests.StoredProcedure.sql" />
    <None Include="$(MSBuildThisFileDirectory)ZolianPlayers\StoredProcedures\dbo.SelectSkills.StoredProcedure.sql" />
    <None Include="$(MSBuildThisFileDirectory)ZolianPlayers\StoredProcedures\dbo.SelectSpells.StoredProcedure.sql" />
    <None Include="$(MSBuildThisFileDirectory)ZolianPlayers\StoredProcedures\dbo.SkillToPlayer.StoredProcedure.sql" />
    <None Include="$(MSBuildThisFileDirectory)ZolianPlayers\StoredProcedures\dbo.SpellToPlayer.StoredProcedure.sql" />
    <None Include="$(MSBuildThisFileDirectory)ZolianPlayers\StoredProcedures\dbo.WithdrawItemList.StoredProcedure.sql" />
    <None Include="$(MSBuildThisFileDirectory)Zolian\dbo.ArmorArcanus.Table.sql" />
    <None Include="$(MSBuildThisFileDirectory)Zolian\dbo.ArmorAssassin.Table.sql" />
    <None Include="$(MSBuildThisFileDirectory)Zolian\dbo.ArmorBerserker.Table.sql" />
    <None Include="$(MSBuildThisFileDirectory)Zolian\dbo.ArmorCleric.Table.sql" />
    <None Include="$(MSBuildThisFileDirectory)Zolian\dbo.ArmorDefender.Table.sql" />
    <None Include="$(MSBuildThisFileDirectory)Zolian\dbo.ArmorGeneric.Table.sql" />
    <None Include="$(MSBuildThisFileDirectory)Zolian\dbo.ArmorMonk.Table.sql" />
    <None Include="$(MSBuildThisFileDirectory)Zolian\dbo.Belts.Table.sql" />
    <None Include="$(MSBuildThisFileDirectory)Zolian\dbo.Boots.Table.sql" />
    <None Include="$(MSBuildThisFileDirectory)Zolian\dbo.Consumables.Table.sql" />
    <None Include="$(MSBuildThisFileDirectory)Zolian\dbo.Earrings.Table.sql" />
    <None Include="$(MSBuildThisFileDirectory)Zolian\dbo.EnemyDrops.Table.sql" />
    <None Include="$(MSBuildThisFileDirectory)Zolian\dbo.Gems.Table.sql" />
    <None Include="$(MSBuildThisFileDirectory)Zolian\dbo.Greaves.Table.sql" />
    <None Include="$(MSBuildThisFileDirectory)Zolian\dbo.Hands.Table.sql" />
    <None Include="$(MSBuildThisFileDirectory)Zolian\dbo.Necklaces.Table.sql" />
    <None Include="$(MSBuildThisFileDirectory)Zolian\dbo.Potions.Table.sql" />
    <None Include="$(MSBuildThisFileDirectory)Zolian\dbo.Quest.Table.sql" />
    <None Include="$(MSBuildThisFileDirectory)Zolian\dbo.Rings.Table.sql" />
    <None Include="$(MSBuildThisFileDirectory)Zolian\dbo.Scrolls.Table.sql" />
    <None Include="$(MSBuildThisFileDirectory)Zolian\dbo.Shields.Table.sql" />
    <None Include="$(MSBuildThisFileDirectory)Zolian\dbo.Sources.Table.sql" />
    <None Include="$(MSBuildThisFileDirectory)Zolian\dbo.WeaponArcanus.Table.sql" />
    <None Include="$(MSBuildThisFileDirectory)Zolian\dbo.WeaponAssassin.Table.sql" />
    <None Include="$(MSBuildThisFileDirectory)Zolian\dbo.WeaponBerserker.Table.sql" />
    <None Include="$(MSBuildThisFileDirectory)Zolian\dbo.WeaponCleric.Table.sql" />
    <None Include="$(MSBuildThisFileDirectory)Zolian\dbo.WeaponDefender.Table.sql" />
    <None Include="$(MSBuildThisFileDirectory)Zolian\dbo.WeaponMonk.Table.sql" />
    <None Include="$(MSBuildThisFileDirectory)Zolian\dbo.WeaponPeasant.Table.sql" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)ZolianWorldMaps\" />
  </ItemGroup>
</Project>