<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<EnableWindowsTargeting>True</EnableWindowsTargeting>
		<Authors>Zolian Contributors</Authors>
		<Copyright>(C) TheBuckNetwork</Copyright>
		<PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
		<PackageProjectUrl>https://www.thebucknetwork.com</PackageProjectUrl>
		<RepositoryUrl>https://github.com/FallenDev/Zolian</RepositoryUrl>
		<AssemblyName>Darkages.Server</AssemblyName>
		<RootNamespace>Darkages</RootNamespace>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPublishable>False</IsPublishable>
		<SelfContained>false</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<TieredPGO>true</TieredPGO>
		<ServerGarbageCollection>true</ServerGarbageCollection>
		<ErrorReport>send</ErrorReport>
		<RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Optimize>False</Optimize>
		<PlatformTarget>x64</PlatformTarget>
		<AllowUnsafeBlocks>false</AllowUnsafeBlocks>
		<WarningLevel>4</WarningLevel>
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Optimize>False</Optimize>
		<PlatformTarget>x64</PlatformTarget>
		<AllowUnsafeBlocks>false</AllowUnsafeBlocks>
		<WarningLevel>4</WarningLevel>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Chaos-Networking" Version="2.8.6" />
		<PackageReference Include="Dapper.StrongName" Version="2.1.66" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0-preview2.25289.6" />
		<PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="RestSharp" Version="113.0.0" />
		<PackageReference Include="Sentry" Version="6.0.0" />
		<PackageReference Include="Sentry.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Sentry.Profiling" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="ServiceStack" Version="10.0.4" />
		<PackageReference Include="ServiceStack.Text" Version="10.0.4" />
		<PackageReference Include="SunCalcNet" Version="1.2.4" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Chaos.DarkAges.Definitions;" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="GameScripts\Mundanes\Atlantis\" />
	</ItemGroup>

	<Import Project="..\Server.Configurations\Server.Configurations.projitems" Label="Shared" />

</Project>
