<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<OutputType>Exe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<EnableWindowsTargeting>True</EnableWindowsTargeting>
		<Authors>Zolian Contributors</Authors>
		<Copyright>(C) TheBuckNetwork</Copyright>
		<PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
		<PackageProjectUrl>https://www.thebucknetwork.com</PackageProjectUrl>
		<RepositoryUrl>https://github.com/FallenDev/Zolian</RepositoryUrl>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<PlatformTarget>x64</PlatformTarget>
		<SelfContained>false</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Chaos-Networking" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageReference Include="ServiceStack" Version="10.0.6" />
		<PackageReference Include="ServiceStack.Text" Version="10.0.6" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="xunit.v3" Version="3.2.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Zolian.GameServer\Zolian.GameServer.csproj" />
		<ProjectReference Include="..\Zolian.Server.Base\Zolian.Server.Base.csproj" />
	</ItemGroup>

	<Import Project="..\Server.Configurations\Server.Configurations.projitems" Label="Shared" />

</Project>
