<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<EnableWindowsTargeting>True</EnableWindowsTargeting>
		<Authors>Zolian Contributors</Authors>
		<Copyright>(C) TheBuckNetwork</Copyright>
		<PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
		<PackageProjectUrl>https://www.thebucknetwork.com</PackageProjectUrl>
		<RepositoryUrl>https://github.com/FallenDev/Zolian</RepositoryUrl>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<PlatformTarget>x64</PlatformTarget>
		<SelfContained>false</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Chaos-Networking" Version="2.9.6" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0-preview2.25289.6" />
		<PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageReference Include="NUnit" Version="4.4.0" />
		<PackageReference Include="Sentry" Version="6.0.0" />
		<PackageReference Include="Sentry.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Sentry.Profiling" Version="6.0.0" />
		<PackageReference Include="ServiceStack" Version="10.0.4" />
		<PackageReference Include="ServiceStack.Text" Version="10.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Zolian.Server.Base\Zolian.Server.Base.csproj" />
	</ItemGroup>

</Project>
